error.invalid.connection  = PER-0100 Ongeldige gebruikersnaam/wachtwoord of URL.

label.dburl             = Database URL ({0}):
label.dbuser            = Database User:
label.dbuser.extra      = Database User ({0}):
label.wachtwoord        = Wachtwoord   :
label.wachtwoord.extra  = Wachtwoord    ({0}):
label.wachtwoord.extra2 = Wachtwoord van {1} ({0}):
